*                                       
*   *                                   
*   *   *                               
*   *                                   
JOB ID:	202
	LINE LIMIT EXCEEDED
IC:	285
IR:	[P, D, 6, 0]
TTC:	15
LLC:	4


CAT CAN EAT RAT                         
RAT                                     
JOB ID:	302
	NO ERROR
IC:	270
IR:	[H,  ,  ,  ]
TTC:	10
LLC:	2


JOB ID:	102
	INVALID PAGE FAULT
IC:	2
IR:	[L, R, 3, 6]
TTC:	1
LLC:	0


ABCD                                    
ABCD                                    
MATCH                                   
JOB ID:	401
	TIME LIMIT EXCEEDED
IC:	41
IR:	[P, D, 5, 0]
TTC:	10
LLC:	3


JOB ID:	1503
	OPERAND ERROR
IC:	214
IR:	[S, R, 7, A]
TTC:	3
LLC:	0


JOB ID:	1403
	OPERATION CODE ERROR(OPCODE ERROR)
IC:	239
IR:	[P, A, 3, 0]
TTC:	8
LLC:	0


JOB ID:	1403
	OUT OF DATA
IC:	151
IR:	[G, D, 3, 0]
TTC:	0
LLC:	0


SHE SELLS   SEA SHELLS ON               
JOB ID:	402
	TIME LIMIT EXCEEDED ERROR AND OPERAND ERROR
IC:	25
IR:	[P, D, 3, F]
TTC:	4
LLC:	1


SHE SELLS   SEA SHELLS ON               
JOB ID:	403
	TIME LIMIT EXCEEDED ERROR AND OPERATION CODE ERROR(OPCODE ERROR)
IC:	205
IR:	[P, S, 4, 0]
TTC:	4
LLC:	1


SHE SELLS   SEA SHELLS ON               
JOB ID:	405
	TIME LIMIT EXCEEDED
IC:	74
IR:	[S, R, 3, 2]
TTC:	3
LLC:	1


